{
  "name": "hyryder",
  "version": "1.0.0",
  "private": true,
  "description": "PNG Ride-Hailing Platform — Passenger App, Driver App, Web Admin Dashboard",
  "workspaces": [
    "apps/*",
    "admin-web",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.0.0"
}
